# Flashcards

./: .gitignore  .runsettings  ANDROID_BUILD_GUIDE.md  ANDROID_SETUP_COMPLETE.md  Flashcards.sln  QUICK_START_ANDROID.md  RIDER_ANDROID_SETUP.md
Danish.Android/: App.axaml.cs  Danish.Android.csproj
Danish.Android/Data/: AndroidFlashcardDataSource.cs  AndroidMbspDataSource.cs  AndroidSpeakingDataSource.cs  AndroidWritingDataSource.cs
Danish.Android/Properties/: AndroidManifest.xml
Danish.Android/Services/: AudioService.Android.cs
Danish.Android/Views/: MainView.axaml  MainView.axaml.cs
Danish.Desktop/: App.axaml  App.axaml.cs  Danish.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Danish.Desktop/Converters/: BoolNegationConverter.cs  EqualityConverter.cs  MultiBooleanAndConverter.cs
Danish.Desktop/Data/: FlashcardDataSource.cs
Danish.Desktop/Models/: FlashcardEntry.cs  FormattedExampleText.cs
Danish.Desktop/Properties/: launchSettings.json
Danish.Desktop/Services/: AudioService.cs
Danish.Desktop/ViewModels/: FlashcardsViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Danish.Desktop/Views/: FlashcardsView.axaml  FlashcardsView.axaml.cs  MbspView.axaml  MbspView.axaml.cs  QuizView.axaml  QuizView.axaml.cs  ReadingView.axaml  ReadingView.axaml.cs  SpeakingView.axaml  SpeakingView.axaml.cs  WritingView.axaml  WritingView.axaml.cs
Danish.Domain/: Danish.Domain.csproj
Danish.Domain/Flashcards/: Flashcard.cs
Danish.Infrastructure/: Class1.cs
Danish.Services/: Class1.cs
Danish.Widget/: App.axaml  App.axaml.cs  BuildInfo.g.cs  Danish.Widget.csproj  Program.cs  ViewLocator.cs  app.manifest
Danish.Widget/Converters/: BoolNegationConverter.cs  EqualityConverter.cs  HighlightWordConverter.cs  MultiBooleanAndConverter.cs
Danish.Widget/Data/: FlashcardDataSource.cs  MbspDataSource.cs  SpeakingDataSource.cs  WritingDataSource.cs  writing.csv
Danish.Widget/Models/: FlashcardEntry.cs  FormattedExampleText.cs  MbspQuestion.cs  WritingSegment.cs
Danish.Widget/Services/: AudioService.cs
Danish.Widget/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Danish.Widget/Views/: EngToggle.axaml  EngToggle.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Flashcards/: App.axaml  App.axaml.cs  BuildInfo.g.cs  Flashcards.csproj  Program.cs  ViewLocator.cs
Flashcards.Android/: AndroidManifest.xml  App.axaml.cs  App.xaml  App.xaml.cs  Directory.Build.props  Flashcards.Android.csproj  FlashcardsApplication.cs  MauiProgram.cs  Resource.designer.cs
Flashcards.Android/Data/: AndroidFlashcardDataSource.cs  AndroidMbspDataSource.cs  AndroidSpeakingDataSource.cs  AndroidWritingDataSource.cs
Flashcards.Android/Properties/: AndroidManifest.xml
Flashcards.Android/Resources/layout/: activity_main.xml  main.xml
Flashcards.Android/Resources/mipmap/: ic_launcher.xml
Flashcards.Android/Resources/values/: strings.xml  styles.xml
Flashcards.Android/Services/: AudioService.Android.cs
Flashcards.Android/Views/: MainView.axaml  MainView.axaml.cs
Flashcards/Converters/: BoolNegationConverter.cs  EqualityConverter.cs  HighlightWordConverter.cs  MultiBooleanAndConverter.cs
Flashcards/Data/: FlashcardDataSource.cs  MbspDataSource.cs  SpeakingDataSource.cs  WritingDataSource.cs  flashcards.csv  medborgerskabsproeven.csv  speaking.csv  writing.csv
Flashcards/Models/: FlashcardEntry.cs  FormattedExampleText.cs  MbspQuestion.cs  WritingSegment.cs
Flashcards/Services/: AudioService.cs
Flashcards/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Flashcards/Views/: EngToggle.axaml  EngToggle.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
