<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Flashcards.ViewModels"
    xmlns:models="using:Flashcards.Models"
    xmlns:converters="using:Flashcards.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="460"
    d:DesignHeight="800"
    x:Class="Flashcards.Views.MainView"
    x:DataType="vm:MainWindowViewModel">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <converters:MultiBooleanAndConverter x:Key="MultiBooleanAndConverter" />
        <converters:EqualityConverter x:Key="EqualityConverter" />
    </UserControl.Resources>

    <Border
        Margin="12"
        Padding="16"
        CornerRadius="10"
        Background="#CC1E293B"
        BorderBrush="#668ECAE6"
        BorderThickness="1">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*,Auto,Auto">
            <!-- Tab Control -->
            <TabControl
                Grid.Row="1"
                SelectedIndex="{Binding SelectedTabIndex}"
                Margin="0,0,0,12"
                HorizontalAlignment="Center"
                Height="44">
                <TabItem Padding="8,3" BorderBrush="White" BorderThickness="2">
                    <TabItem.Header>
                        <TextBlock Text="Flashcards" FontSize="16" VerticalAlignment="Center" />
                    </TabItem.Header>
                </TabItem>
                <TabItem Padding="8,3" BorderBrush="White" BorderThickness="2">
                    <TabItem.Header>
                        <TextBlock Text="Quiz" FontSize="16" VerticalAlignment="Center" />
                    </TabItem.Header>
                </TabItem>
                <TabItem Padding="8,3" BorderBrush="White" BorderThickness="2">
                    <TabItem.Header>
                        <TextBlock Text="Writing" FontSize="16" VerticalAlignment="Center" />
                    </TabItem.Header>
                </TabItem>
            </TabControl>

            <!-- Top row with search and close button -->
            <Grid
                Grid.Row="0"
                ColumnDefinitions="Auto,*,Auto"
                Margin="0,0,0,12">
                <!-- Mute button -->
                <Button
                    Grid.Column="0"
                    Width="38"
                    Height="38"
                    Padding="0"
                    CornerRadius="6"
                    FontSize="22"
                    FontWeight="Bold"
                    Content="{Binding MuteIcon}"
                    ToolTip.Tip="{Binding MuteTooltip}"
                    Command="{Binding ToggleMuteCommand}"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,0,8,0" />

                <!-- Search box at top center -->
                <AutoCompleteBox
                    x:Name="SearchBox"
                    Grid.Column="1"
                    Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding SearchResults}"
                    FilterMode="None"
                    Watermark="Search..."
                    VerticalAlignment="Center"
                    IsTextCompletionEnabled="False"
                    Padding="8,6"
                    Margin="0,0,0,0"
                    Width="200"
                    FontSize="19"
                    Background="Transparent">
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate DataType="models:FlashcardEntry">
                            <StackPanel>
                                <TextBlock
                                    Text="{Binding Danish}"
                                    FontSize="22"
                                    FontWeight="SemiBold"
                                    Foreground="#FFFBBF24" />
                                <TextBlock
                                    Text="{Binding English}"
                                    FontSize="18"
                                    Foreground="#FFCBD5E1" />
                            </StackPanel>
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                </AutoCompleteBox>

                <!-- Placeholder for symmetry -->
                <Panel Grid.Column="2" Width="38" Height="38" />
            </Grid>

            <StackPanel
                Grid.Row="4"
                Margin="0,12,0,0"
                Spacing="10">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}">
                        <Binding Path="SelectedTabIndex" Converter="{StaticResource EqualityConverter}" ConverterParameter="0" />
                        <Binding Path="IsFlashcardPage" />
                    </MultiBinding>
                </StackPanel.IsVisible>
                <Border
                    Margin="0,6,0,0"
                    Padding="12"
                    CornerRadius="12"
                    Background="#332E3A4F"
                    BorderBrush="#334BA3C7"
                    BorderThickness="1">
                    <StackPanel Spacing="4">
                        <Grid ColumnDefinitions="*,Auto">
                            <StackPanel Grid.Column="0" Spacing="4">
                                <TextBlock
                                    Text="{Binding CurrentDanish}"
                                    FontSize="46"
                                    FontWeight="SemiBold"
                                    Foreground="#FFFBBF24"
                                    HorizontalAlignment="Center" />
                                <ItemsControl
                                    ItemsSource="{Binding CurrentTypes}"
                                    IsVisible="{Binding HasCurrentType}"
                                    HorizontalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Margin="3,2"
                                                Padding="8,3"
                                                CornerRadius="10"
                                                Background="#442563A0"
                                                BorderBrush="#884BA3C7"
                                                BorderThickness="1">
                                                <TextBlock
                                                    Text="{Binding}"
                                                    FontSize="15"
                                                    FontStyle="Italic"
                                                    Foreground="#FF94A3B8"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <TextBlock
                                    Text="{Binding CurrentConjugation}"
                                    IsVisible="{Binding HasCurrentConjugation}"
                                    FontSize="20"
                                    FontStyle="Italic"
                                    HorizontalAlignment="Center"
                                    Foreground="#FFCBD5E1" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                Width="42"
                                Height="42"
                                Padding="0"
                                CornerRadius="6"
                                FontSize="22"
                                Content="))"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding PlayDanishWordCommand}" />
                        </Grid>

                        <TextBlock
                            Text="{Binding CurrentEnglish}"
                            IsVisible="{Binding HasFlashcards}"
                            FontSize="32"
                            Foreground="#FFE2E8F0"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </Border>

                <Border
                    Margin="0,6,0,0"
                    Padding="12"
                    CornerRadius="12"
                    Background="#332E3A4F"
                    BorderBrush="#334BA3C7"
                    BorderThickness="1"
                    IsVisible="{Binding HasCurrentExampleDanish}">
                    <StackPanel Spacing="6">
                        <Grid ColumnDefinitions="*,Auto">
                            <TextBlock
                                Grid.Column="0"
                                FontSize="22"
                                TextWrapping="Wrap"
                                Foreground="#FFCBD5E1">
                                <Run Text="{Binding HighlightedExampleDanish.BeforeWord}" FontSize="22" />
                                <Run
                                    Text="{Binding HighlightedExampleDanish.HighlightedWord}"
                                    TextDecorations="Underline"
                                    FontWeight="SemiBold"
                                    Foreground="#FFFBBF24"
                                    FontSize="22" />
                                <Run Text="{Binding HighlightedExampleDanish.AfterWord}" FontSize="22" />
                            </TextBlock>
                            <Button
                                Grid.Column="1"
                                Width="38"
                                Height="38"
                                Padding="0"
                                CornerRadius="4"
                                FontSize="18"
                                Content="))"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{Binding PlayDanishExampleCommand}" />
                        </Grid>
                        <TextBlock
                            FontSize="22"
                            TextWrapping="Wrap"
                            Foreground="#FFCBD5E1"
                            Text="{Binding HighlightedExampleDanish.FullText}"
                            IsVisible="{Binding HighlightedExampleDanish.IsFullTextOnly}"/>
                        <!-- Separator -->
                        <Rectangle
                            IsVisible="{Binding HasCurrentExampleEnglish}"
                            Height="1"
                            HorizontalAlignment="Center"
                            Width="200"
                            Margin="0,8,0,8"
                            Fill="#66888888" />
                        <TextBlock
                            FontSize="22"
                            TextWrapping="Wrap"
                            Foreground="#FFCBD5E1"
                            IsVisible="{Binding HasCurrentExampleEnglish}">
                            <Run Text="{Binding HighlightedExampleEnglish.BeforeWord}" FontSize="22" />
                            <Run
                                Text="{Binding HighlightedExampleEnglish.HighlightedWord}"
                                TextDecorations="Underline"
                                FontWeight="SemiBold"
                                FontSize="22" />
                            <Run Text="{Binding HighlightedExampleEnglish.AfterWord}" FontSize="22" />
                        </TextBlock>
                        <TextBlock
                            FontSize="22"
                            TextWrapping="Wrap"
                            Foreground="#FFCBD5E1"
                            Text="{Binding HighlightedExampleEnglish.FullText}"
                            IsVisible="{Binding HighlightedExampleEnglish.IsFullTextOnly}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Margin="0,12,0,0"
                Spacing="8"
                IsVisible="{Binding IsAddRecordPage}">
                <TextBlock Text="Add flashcard" FontSize="24" FontWeight="SemiBold" Foreground="White" />
                <TextBox Text="{Binding NewDanish}" Watermark="Danish" FontSize="19" />
                <TextBox Text="{Binding NewEnglish}" Watermark="English" FontSize="19" />
                <TextBox Text="{Binding NewType}" Watermark="Type (optional)" FontSize="19" />
                <TextBox Text="{Binding NewConjugation}" Watermark="Conjugation (optional)" AcceptsReturn="True" TextWrapping="Wrap" Height="65" FontSize="19" />
                <TextBox Text="{Binding NewExampleDanish}" Watermark="Example Danish (optional)" AcceptsReturn="True" TextWrapping="Wrap" Height="65" FontSize="19" />
                <TextBox Text="{Binding NewExampleEnglish}" Watermark="Example English (optional)" AcceptsReturn="True" TextWrapping="Wrap" Height="65" FontSize="19" />
                <TextBox Text="{Binding NewContextualTip}" Watermark="Contextual tip (optional)" AcceptsReturn="True" TextWrapping="Wrap" Height="65" FontSize="19" />
                <TextBlock
                    Text="{Binding ValidationMessage}"
                    IsVisible="{Binding HasValidationMessage}"
                    TextWrapping="Wrap"
                    Foreground="#FFFCA5A5"
                    FontSize="18" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                    <Button Content="Cancel" FontSize="19" Command="{Binding CancelAddRecordCommand}" />
                    <Button Content="Save" FontSize="19" Command="{Binding SaveNewRecordCommand}" />
                </StackPanel>
            </StackPanel>

            <!-- Quiz Page (Empty) -->
            <StackPanel
                Grid.Row="4"
                Margin="0,12,0,0"
                Spacing="10"
                IsVisible="{Binding SelectedTabIndex, Converter={StaticResource EqualityConverter}, ConverterParameter=1}">
                <TextBlock
                    Text="Quiz Page"
                    FontSize="22"
                    FontWeight="SemiBold"
                    Foreground="White"
                    HorizontalAlignment="Center" />
            </StackPanel>

            <!-- Writing Page -->
            <StackPanel
                Grid.Row="4"
                Margin="0,12,0,0"
                Spacing="10">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}">
                        <Binding Path="SelectedTabIndex" Converter="{StaticResource EqualityConverter}" ConverterParameter="2" />
                        <Binding Path="IsWritingPage" />
                    </MultiBinding>
                </StackPanel.IsVisible>
                <Grid RowDefinitions="*,*">
                    <Border
                        Grid.Row="0"
                        Margin="0,6,0,5"
                        Padding="12"
                        CornerRadius="12"
                        Background="#332E3A4F"
                        BorderBrush="#334BA3C7"
                        BorderThickness="1">
                        <TextBlock
                            Text="Writing Section 1"
                            FontSize="20"
                            Foreground="#FFCBD5E1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>

                    <Border
                        Grid.Row="1"
                        Margin="0,5,0,0"
                        Padding="12"
                        CornerRadius="12"
                        Background="#332E3A4F"
                        BorderBrush="#334BA3C7"
                        BorderThickness="1">
                        <TextBlock
                            Text="Writing Section 2"
                            FontSize="20"
                            Foreground="#FFCBD5E1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </StackPanel>

            <Border
                Grid.Row="5"
                Margin="0,8,0,0"
                Padding="8,6"
                CornerRadius="8"
                Background="#22F59E0B">
                <Border.IsVisible>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}">
                        <Binding Path="HasCurrentContextualTip" />
                        <Binding Path="IsFlashcardPage" />
                        <Binding Path="SelectedTabIndex" Converter="{StaticResource EqualityConverter}" ConverterParameter="0" />
                    </MultiBinding>
                </Border.IsVisible>
                <Grid ColumnDefinitions="Auto,*">
                    <TextBlock Grid.Column="0" Text="*" FontSize="18" VerticalAlignment="Top" Margin="0,0,6,0" />
                    <TextBlock Grid.Column="1" Text="{Binding CurrentContextualTip}" FontSize="18" TextWrapping="Wrap" Foreground="#FFFBBF24" />
                </Grid>
            </Border>

            <!-- Add Flashcard -->
            <Button
                Grid.Row="6"
                Width="50" Height="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                CornerRadius="25"
                FontSize="26" FontWeight="Bold"
                Content="+"
                Command="{Binding ShowAddRecordCommand}"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <Button.IsVisible>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}">
                        <Binding Path="IsFlashcardPage" />
                        <Binding Path="SelectedTabIndex" Converter="{StaticResource EqualityConverter}" ConverterParameter="0" />
                    </MultiBinding>
                </Button.IsVisible>
            </Button>

            <!-- Edit Flashcard -->
            <Button
                Grid.Row="6"
                Width="50" Height="50"
                Margin="0,0,62,0"
                CornerRadius="25"
                FontSize="19" FontWeight="SemiBold"
                Content="Ed"
                Command="{Binding ShowEditRecordCommand}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center">
                <Button.IsVisible>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}">
                        <Binding Path="HasFlashcards" />
                        <Binding Path="IsFlashcardPage" />
                        <Binding Path="SelectedTabIndex" Converter="{StaticResource EqualityConverter}" ConverterParameter="0" />
                    </MultiBinding>
                </Button.IsVisible>
            </Button>

            <!-- Previous/Next Flashcard -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Spacing="8">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}">
                        <Binding Path="IsFlashcardPage" />
                        <Binding Path="SelectedTabIndex" Converter="{StaticResource EqualityConverter}" ConverterParameter="0" />
                    </MultiBinding>
                </StackPanel.IsVisible>
                <Button Width="50" Height="50" CornerRadius="25" FontSize="22" FontWeight="SemiBold"
                        Content="◀" Command="{Binding PreviousCardCommand}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Width="50" Height="50" CornerRadius="25" FontSize="22" FontWeight="SemiBold"
                        Content="▶" Command="{Binding NextCardCommand}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>

            <!-- Auto / Pause Rotate Flashcard -->
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Left" Spacing="8">
                <StackPanel.IsVisible>
                    <MultiBinding Converter="{StaticResource MultiBooleanAndConverter}">
                        <Binding Path="IsFlashcardPage" />
                        <Binding Path="SelectedTabIndex" Converter="{StaticResource EqualityConverter}" ConverterParameter="0" />
                    </MultiBinding>
                </StackPanel.IsVisible>
                <Button Width="50" Height="50" CornerRadius="25" FontSize="18" FontWeight="SemiBold"
                        Content="▶" Command="{Binding PlayCommand}" IsEnabled="{Binding IsRotationPaused}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Width="50" Height="50" CornerRadius="25" FontSize="18" FontWeight="SemiBold"
                        Content="||" Command="{Binding PauseCommand}" IsEnabled="{Binding IsRotationPlaying}"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
