<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0-android</TargetFramework>
        <OutputType>Exe</OutputType>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <Nullable>enable</Nullable>
        <ApplicationId>com.flashcards.app</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationTitle>Flashcards</ApplicationTitle>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <TrimmerRootDescriptor>Platforms\Android\linker.xml</TrimmerRootDescriptor>
        <RootNamespace>Flashcards</RootNamespace>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
        <!-- Embed all assemblies into the APK so they are always available on device -->
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <!-- Disable Fast Deployment to avoid ADB0010 "Can't find service: package" errors -->
        <AndroidFastDeploymentType>None</AndroidFastDeploymentType>
    </PropertyGroup>

    <!-- Link shared source files from the Flashcards project -->
    <ItemGroup>
        <!-- App.axaml.cs is NOT linked - Android has its own App.axaml.cs below -->

        <Compile Include="..\Flashcards\ViewLocator.cs" />
        <Compile Include="..\Flashcards\BuildInfo.g.cs" Condition="Exists('..\Flashcards\BuildInfo.g.cs')" />
        <Compile Include="..\Flashcards\Converters\*.cs" />
        <Compile Include="..\Flashcards\Data\FlashcardDataSource.cs" />
        <Compile Include="..\Flashcards\Data\WritingDataSource.cs" />
        <Compile Include="..\Flashcards\Data\SpeakingDataSource.cs" />
        <Compile Include="..\Flashcards\Data\MbspDataSource.cs" />
        <Compile Include="..\Flashcards\Models\*.cs" />
        <Compile Include="..\Flashcards\ViewModels\*.cs" />
        <Compile Include="..\Flashcards\Views\EngToggle.axaml.cs" />
        <!-- MainWindow.axaml.cs is NOT linked - Android uses MainView instead -->
    </ItemGroup>

    <!-- Link shared XAML/Avalonia resources -->
    <ItemGroup>
        <AvaloniaXaml Include="..\Flashcards\App.axaml" />
        <!-- MainWindow.axaml is NOT linked - Android has its own MainView.axaml -->
        <AvaloniaXaml Include="..\Flashcards\Views\EngToggle.axaml" />
        <AvaloniaResource Include="..\Flashcards\Assets\**" />
    </ItemGroup>

    <!-- Link the CSV data files and sound assets -->
    <ItemGroup>
        <AndroidAsset Include="..\Flashcards\Data\flashcards.csv" />
        <AndroidAsset Include="..\Flashcards\Data\writing.csv" />
        <AndroidAsset Include="..\Flashcards\Data\medborgerskabsproeven.csv" />
        <AndroidAsset Include="..\Flashcards\Data\speaking.csv" />
        <AndroidAsset Include="..\Flashcards\Assets\Sounds\correct.mp3" />
        <AndroidAsset Include="..\Flashcards\Assets\Sounds\wrong.mp3" />
    </ItemGroup>

    <!-- Mipmap icons for all densities -->
    <ItemGroup>
        <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
        <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_round.png" />
        <AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
        <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
        <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_round.png" />
        <AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
        <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
        <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_round.png" />
        <AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
        <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
        <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
        <AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
        <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
        <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
        <AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
        <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
        <AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
        <AndroidResource Include="Resources\values\colors.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.8" />
        <PackageReference Include="Avalonia.Android" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.8" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.8" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.8">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    </ItemGroup>

</Project>